In [1]:
import pandas as pd

In [2]:
samsong_df = pd.read_csv('../data/samsong.csv')
hyundee_df = pd.read_csv('../data/hyundee.csv')

samsong_df

    요일     식비   교통비  문화생활비    기타
0  MON  19420  2560   4308  3541
1  TUE  16970  2499   7644  2903
2  WED  15091  2511   5674  2015
3  THU  17880  2545   8621  3012
4  FRI  27104  2993  23052  2508
5  SAT  29055  2803  15330  4901
6  SUN  23509  1760  19030  4230

In [11]:
day = samsong_df['요일']
df1 = samsong_df.loc[:,'문화생활비']
df2 = hyundee_df.loc[:,'문화생활비']

df3 = pd.concat([day, df1, df2], axis=1)
df3.columns = ['day', 'samsong', 'hyundee']
df3

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925