In [22]:
import pandas as pd

In [28]:
df = pd.read_csv("../data/enrolment_1.csv")
df.head()

        id  year             course name
0  2777729     1  information technology
1  2777730     2                 science
2  2777765     1                    arts
3  2777766     2                    arts
4  2777785     1                     mba

In [29]:
df['status'] = 'allowed'
df.head()

        id  year             course name   status
0  2777729     1  information technology  allowed
1  2777730     2                 science  allowed
2  2777765     1                    arts  allowed
3  2777766     2                    arts  allowed
4  2777785     1                     mba  allowed

In [30]:
# conditions
c_1 = df['course name'] == 'information technology'
c_2 = df['year'] == 1
c_3 = df['course name'] == 'commerce'
c_4 = df['year'] == 4
c_5 = df['course name'].value_counts() < 5

In [31]:
df.loc[c_1 & c_2, 'status'] = 'not allowed'
df.loc[c_3 & c_4, 'status'] = 'not allowed'

In [32]:
df.loc[df['course name'].isin(c_5[c_5].index), 'status'] = 'not allowed'

In [33]:
df['room assignment'] = 'not assigned'
df.head()

        id  year             course name       status room assignment
0  2777729     1  information technology  not allowed    not assigned
1  2777730     2                 science      allowed    not assigned
2  2777765     1                    arts      allowed    not assigned
3  2777766     2                    arts      allowed    not assigned
4  2777785     1                     mba      allowed    not assigned

In [34]:
c_6 = (df['course name'].value_counts() >= 80)
c_7 = (df['course name'].value_counts() >= 40)&(df['course name'].value_counts() < 80)
c_8 = (df['course name'].value_counts() >= 15)&(df['course name'].value_counts() < 40)
c_9 = (df['course name'].value_counts() >= 5)&(df['course name'].value_counts() < 15)
c_10 = df['status'] == 'not allowed'

In [35]:
df.loc[df['course name'].isin(c_6[c_6].index), 'room assignment'] = 'Auditorium'
df.loc[df['course name'].isin(c_7[c_7].index), 'room assignment'] = 'Large room'
df.loc[df['course name'].isin(c_8[c_8].index), 'room assignment'] = 'Medium room'
df.loc[df['course name'].isin(c_9[c_9].index), 'room assignment'] = 'Small room'
df.loc[c_10, 'room assignment'] = 'not assigned'

In [36]:
df.head()

        id  year             course name       status room assignment
0  2777729     1  information technology  not allowed    not assigned
1  2777730     2                 science      allowed      Auditorium
2  2777765     1                    arts      allowed      Auditorium
3  2777766     2                    arts      allowed      Auditorium
4  2777785     1                     mba      allowed      Small room

In [37]:
room_aud = list(df.loc[df['room assignment']=='Auditorium', 'course name'].unique())
room_lar = list(df.loc[df['room assignment']=='Large room', 'course name'].unique())
room_med = list(df.loc[df['room assignment']=='Medium room', 'course name'].unique())
room_sma = list(df.loc[df['room assignment']=='Small room', 'course name'].unique())
room_aud.sort()
room_lar.sort()
room_med.sort()
room_sma.sort()

In [38]:
cnt = 1
for i in room_aud:
    df.loc[(df['course name'] == i)&(df['room assignment']!='not assigned'), 'room assignment'] = f'Auditorium-{cnt}'
    cnt += 1

cnt = 1
for i in room_lar:
    df.loc[(df['course name'] == i)&(df['room assignment']!='not assigned'), 'room assignment'] = f'Large-{cnt}'
    cnt += 1

cnt = 1
for i in room_med:
    df.loc[(df['course name'] == i)&(df['room assignment']!='not assigned'), 'room assignment'] = f'Medium-{cnt}'
    cnt += 1

cnt = 1
for i in room_sma:
    df.loc[(df['course name'] == i)&(df['room assignment']!='not assigned'), 'room assignment'] = f'Small-{cnt}'
    cnt += 1
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed    Auditorium-3
2     2777765     1                    arts      allowed    Auditorium-1
3     2777766     2                    arts      allowed    Auditorium-1
4     2777785     1                     mba      allowed        Small-33
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed        Medium-7
1996  2796812     1                 nursing      allowed       Medium-23
1997  2796813     2                 nursing      allowed       Medium-23
1998  2796814     3                 nursing      allowed       Medium-23
1999  2796815     4                 nursing      allowed       Medium-23

[2000 rows x 5 columns]

In [41]:
df.rename(columns={'room assignment':'room number'}, inplace=True)
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-33
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-23
1997  2796813     2                 nursing      allowed     Medium-23
1998  2796814     3                 nursing      allowed     Medium-23
1999  2796815     4                 nursing      allowed     Medium-23

[2000 rows x 5 columns]